[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/SamuelNoesslboeck/sylo.git
	madhephaestus/ESP32Servo@^3.0.6
build_flags=
    -I../include
	-Isrc/
upload_port=COM5